<html lang="en">
  <head>
    <title>Apple TV</title>
    <meta name="description" content="Android app: AppleTV, AppleTV" />
    <meta name="keywords" content="app,android,AppleV, AppleTV" />
    <meta name="author" content="Android Creator" />
    <meta name="robots" content="all,index,follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <link href="https://jstsgeffy.github.io/appeltv/AppleTV-Logo.png" rel="icon" />
    <link
      href="https://jstsgeffy.github.io/appeltv/AppleTV-Logo.png"
      rel="apple-touch-icon"
    />
    <link rel="stylesheet" href="https://www.appcreator24.com/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: linear-gradient(to right, #6a11cb, #2575fc);
        color: #333;
      }

      .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
        text-align: center;
      }

      .container img {
        display: block;
        margin: 0 auto 20px;
        width: 267px;
        height: auto;
      }

      .info-table {
        width: 100%;
        margin-bottom: 20px;
        text-align: left;
      }

      .info-table td {
        padding: 8px;
      }

      .info-table .d_literal {
        font-weight: bold;
      }

      .download-btn {
        display: inline-block;
        padding: 10px 20px;
        color: #fff;
        background-color: #007bff;
        border-radius: 4px;
        text-decoration: none;
        text-align: center;
        width: 267px;
        box-sizing: border-box;
        transition: background-color 0.3s;
      }

      .download-btn:hover {
        background-color: #22cfee;
      }

      .tv-btn {
        display: inline-block;
        padding: 10px 20px;
        color: #fff;
        background-color: #22cfee;
        border-radius: 4px;
        text-decoration: none;
        text-align: center;
        width: 267px;
        box-sizing: border-box;
        transition: background-color 0.3s;
        margin-top: 2%;
      }

      .tv-btn:hover {
        background-color: #007bff;
      }

      .donasi-btn {
        display: inline-block;
        padding: 10px 20px;
        color: #fff;
        background-color: #007bff;
        border-radius: 4px;
        text-decoration: none;
        text-align: center;
        width: 267px;
        box-sizing: border-box;
        transition: background-color 0.3s;
        margin-top: 2%;
      }

      .donasi-btn:hover {
        background-color: #22cfee;
      }

      .latest-version {
        margin-top: 20px;
        font-weight: bold;
        color: #28a745;
      }

      .social-share {
        margin-top: 20px;
      }

      .social-share a {
        margin: 0 5px;
        text-decoration: none;
        color: #fff;
        display: inline-block;
      }

      .social-share a .fa {
        font-size: 32px;
      }

      .fa-facebook-f {
        color: #3b5998;
      }
      .fa-twitter {
        color: #1da1f2;
      }
      .fa-whatsapp {
        color: #25d366;
      }
      .fa-telegram-plane {
        color: #0088cc;
      }
      .fa-tiktok {
        color: #000000;
      }
      .fa-instagram {
        color: #e4405f;
      }

      /* Modal */
      .modal {
        position: fixed;
        z-index: 100;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
      }

      .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 50%;
        font-family: Arial, sans-serif;
        font-size: medium;
      }

      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <!-- Google tag (gtag.js) -->
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-4KX380T5BD");
    </script>
    <div id="fb-root" class="fb_reset fb_reset">
      <div style="position: absolute; top: -10000px; width: 0px; height: 0px">
        <div></div>
      </div>
      <div style="position: absolute; top: -10000px; width: 0px; height: 0px">
        <div></div>
      </div>
    </div>
    <script>
      (function (d, s, id) {
        var js,
          fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
        fjs.parentNode.insertBefore(js, fjs);
      })(document, "script", "facebook-jssdk");
    </script>
    <div class="container">
      <img src="https://jstsgeffy.github.io/appeltv/AppleTV-Logo.png" alt="App Icon" />
      <table class="info-table">
        <tbody>
          <tr>
            <td class="d_literal">Name :</td>
            <td class="d_texto">Apple TV</td>
          </tr>
          <tr>
            <td class="d_literal">Version :</td>
            <td class="d_texto">2.22</td>
          </tr>
        </tbody>
      </table>
      <a
        href="https://jstsgeffy.github.io/appeltv/download/appletv.apk"
        class="download-btn"
        >Download</a
      >
      <a href="https://jstsgeffy.github.io/appeltv/tv.html/" class="tv-btn"
        >Nonton TV</a
      >
      <a href="https://saweria.co/tvapple/" class="donasi-btn">Donasi</a>
      <div class="latest-version">This is the latest version</div>
    </div>

    <script type='text/javascript' src='//pantherinvincible.com/1e/fe/02/1efe025f6778fc30b35017ced90f4bd2.js'></script>
    <script type='text/javascript' src='//pantherinvincible.com/1e/fe/02/1efe025f6778fc30b35017ced90f4bd2.js'></script>
    <script type='text/javascript' src='//pantherinvincible.com/1e/fe/02/1efe025f6778fc30b35017ced90f4bd2.js'></script>
    <script>
      document.addEventListener("keydown", function (event) {
        if (event.ctrlKey) {
          event.preventDefault();
        }

        if (event.keyCode == 123) {
          event.preventDefault();
        }
      });

      document.addEventListener(
        "contextmenu",

        (event) => event.preventDefault()
      );
    </script>
  </body>
</html>

